modname=LostSouls
version=1.19-3.0.0
curse_type=beta
projectId=271998
github_project=McJtyMods/LostSouls

minecraft_version=1.19.2
forge_version=43.1.32

jei_version=11.0.0.225
top_version=1.19-6.2.0-6

lostcities_version=1.19-6.0.6-3

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
