modname=LostSouls
version=1.18-2.0.0
curse_type=beta
projectId=271998
github_project=McJtyMods/LostSouls

minecraft_version=1.18.2
forge_version=40.1.51

jei_version=1.18.2:9.7.0.196
patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8
mcjtylib_version=1.18-6.0.15.26
lostcities_version=1.18-5.0.4-12

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
